# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=db
DB_PORT=3306
DB_DATABASE=db
DB_USER=db
DB_PASSWORD=db
DB_SCHEMA=
DB_TABLE_PREFIX=

SITE_NAME="Starter Site Name"
SITE_NAME_EN="Starter Site Name (en)"
SITE_NAME_FR="Starter Site Name (fr)"

PRIMARY_SITE_URL=
# SITE_URL_EN=https://craft-starter.ddev.site/en
# SITE_URL_FR=https://craft-starter.ddev.site/fr

# site path
SITE_PATH=/var/www/html/public

# uploads path
ASSET_BASE_PATH=/var/www/html/public/uploads
ASSET_BASE_URL=https://craft-starter.ddev.site/uploads

# Email Settings
TO_EMAIL=none@domain.com
FROM_EMAIL=none@domain.com
SYSTEM_EMAIL=none@domain.com
SENDER_NAME=test
# email hostname
EMAIL_HOSTNAME=localhost
# email port
EMAIL_PORT=1025
# email username
EMAIL_USERNAME=null
# email password
EMAIL_PASSWORD=null

#Environment Label
CRAFT_ENV_LABEL_PREFIX=" Local Site"
CRAFT_ENV_LABEL_COLOR="#FFFF00"
CRAFT_ENV_LABEL_TEXT_COLOR="#FF0000"